spring.application.name=manga-ln-app

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


storage.bucket.url=${STORAGE_BUCKET_URL}
storage.api.key=${STORAGE_API_KEY}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=INFO

logging.level.com.example.simeon.manga_ln_app=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.file.name=logs/application.log
logging.file.path=./logs

spring.output.ansi.enabled=ALWAYS

